@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@300;400;500&&family=Rubik+Distressed&display=swap');

:root {
    --text-white-500: #fff;
    --text-black-500: #000;
    --text-blue-500: #0629f0;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 900px;
    position: relative;
    overflow: hidden;
    padding: 5px;
}
@media (max-width:840px){
    main{
        height: auto;
    }
}
main .wave {
    position: absolute;
    bottom: 0;
    z-index: -1;
}
main .service{
    width: 85%;
    height: inherit;
    display: flex;
    flex-direction: column;
    gap:30px;
}
@media (max-width:1000px){
    main .service{
        width: 100%;
        margin: 10px;
    }
}
main .service h1{
    color: var(--text-black-500);
    position: relative;
    z-index: -1;
    font-size: 40px;
    margin: 100px 0 0;
}
main .service h1::before{
    content: "";
    position: absolute;
    top: 100%;
    width: 100px;
    height: 5px;
    background-color: var(--text-blue-500);
}
main .service h1::after{
    content: '';
    height: 5px;
    width: 50px;
    background-color: var(--text-blue-500); 
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.service-items{
    width: 100%;
    height: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 255, 0.295) inset;
    border-radius: 10px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
}
@media (max-width:840px){
    .service-items{
        height: auto;
        width: 100%;
        flex-direction: column;
    }
}
.service-items .service-items-list{
    width: 33%;
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
@media (max-width:840px){   
    .service-items .service-items-list{
        width: 100%;
    }
}
.service-items .service-items-list .service-cat{
    width: 90%;
    height: 50%;
    border: 1px solid rgba(0, 0, 0, 0.158);
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 255, 0.295) inset , 0px 0px 10px rgba(0, 0, 255, 0.24);
}
@media (max-width:840px){   
    .service-items .service-items-list .service-cat{
        width: 100%;
    }
}

.service-items .service-items-list .service-cat h3,hr,p{
    margin-top: 10px;
}
.service-items .service-items-list .service-cat:hover{
    transform: scale(102%);
    transition: 0.5s ease-in-out all;
}
.service-items .service-items-list .service-cat:hover p{
    font-weight: 600;
    transition: ease-in-out;
}
.service-items .service-items-list .service-cat hr{
    border: 1px solid var(--text-blue-500);
}
.service-items .service-items-list .service-cat h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-items .service-items-list .service-cat h3 i{
    color: var(--text-blue-500);
}